PORT = 4080

# Cookie secret
COOKIE_SESSION_SECRET = 'cookie secret key'

# JWT secret
JWT_ACCESS_KEY = 'this is access key'
JWT_REFRESH_KEY = 'this is refresh key'

# Google auth secret
GOOGLE_CLIENT_ID = '179237070545-0pq7k2n75oq1bod3le80be2l1ufoau0m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:4080/auth/google/callback'
CLIENT_URL = 'http://localhost:4080/auth/google'

# Facebook auth secret
FACEBOOK_CLIENT_ID = '7077938745584201'
FACEBOOK_CLIENT_SECRET = '252bc71ec3d822a659365b5a9988939d'
FACEBOOK_CALLBACK_URL = 'http://localhost:4080/auth/facebook/callback'

SERVER_DOMAIN = 'http://localhost:3001'
CLIENT_DOMAIN = 'http://localhost:4080'