PORT = 4080

# Cookie secret
COOKIE_SESSION_SECRET = 'cookie secret key'

# JWT secret
JWT_ACCESS_KEY = 'this is access key'
JWT_REFRESH_KEY = 'this is refresh key'

# Google auth secret
GOOGLE_CLIENT_ID = '179237070545-0pq7k2n75oq1bod3le80be2l1ufoau0m.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_CALLBACK_URL = 'http://localhost:4080/auth/google/callback'
CLIENT_URL = 'http://localhost:4080/auth/google'

# Facebook auth secret
FACEBOOK_CLIENT_ID = '7077938745584201'
FACEBOOK_CLIENT_SECRET = '252bc71ec3d822a659365b5a9988939d'
FACEBOOK_CALLBACK_URL = 'http://localhost:4080/auth/facebook/callback'

SERVER_DOMAIN = 'http://localhost:3001'
CLIENT_DOMAIN = 'http://localhost:4080'

# Google spreadsheet apis keys
PRIVATE_KEY = '-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDcB9jxc5B+Dm8f\nPjZFpidBWtGsfFqer77zSeNNZacYAfuUmBQpHZOS/uZpxwl/ugj7lEjpouVvJ+la\nlhuiX2db+TUN0xacJhnuUoy3qSx6bVnsg6+ShB/dO58ZA2ObOj4552R+UIx+Mhd0\nl+O49Rn6VM0D0Ourglew26CXpBAoEzIofz0dGhCkayXDz1fDJ9DriHLa9D3LMM+l\nZ/UbuF0H3TrLOJMt96DLcYUaREMjw0dBPuLo05+W0rSQLRCM+2GoYa6SO3N7S8lb\n/lAh1vbPgnmajW5gstYfzvaPI+bUJpXaHsW28gKG+tQR40TcwnPl7r67LEBHt3ur\n8Fa5K6eDAgMBAAECggEAChvmMLmxgskg+9t83NhUZ2FHztfrxeynJkBXzB+GfMji\niSIvkvAD7rX9WhDF8/NVJFHcw7czOVcpFntdC6m8cvJRKLBxEn2BpXxvcKS6IWnS\nvtYSA/ZEDIMHvTt1oRUc9MYXzOHggo/Emhu8X6wLJIAu5yT7HucfJkYA69ai02Rw\nirb+ol7MJOUq+1dVNyKdkT3ntVJxf6WeFNdKiiPdEC42u2CSxXglJbPitk9MGV6G\nspV2MpXIFmNmm2wUEgHiyzjb522loLfTUwp2v+vWYDZZjEW5wSBe1V/djrb+A9FS\nL/p9ceogkQDadA57bwv5HsbtfqCTxvew1gG4J9nWOQKBgQD7Fm1lAWZg2bnOclAM\nhWFvGfeXEkkW48pgMgn0AAbNsDqI0+t7aqN2+WHsZyq/4qFRQQAnvByIxLXIIqG9\nhzubTyH+Yl2rhtw/VG0P/ldFYrwqIWncX42UJ7Tsbi5w9iogYwOE7jLwsx9NlK5D\n5IuIJxcWuedOzUq1RltbU49IbQKBgQDgVd8OfbHxSNaXS9vrjV6YlaulArm0tlUy\n9hlGR3IIEblnRE4D8whxFOKVtQ3qPnGe2C+zbwinFoOLhLJkcdC2A+qn6ltaan39\nPsOvp3zG7l7xz8CwHVyx9tob7xblmgZ9r9fhRUEcnTzr16ztdGV/noe2fxhbifGu\nMP3MwbCZrwKBgBUSYMPlRi5Cl3FX7pfeabrlNv4arr+ZBlbkXCl6Bxgj/gWVo2GM\nJYPKkglA7zmDT35+MgEjrFFeENNm9KPvQXVbQsMShkHq43j9INoCwlg0XQ48F6JC\n8qLIYkqlRIh+YDKvnI//XY8NuUbNf4J7H6qhfTKPD3ZxjB+CdBBKBvBRAoGAWdrL\nTziVb3mnSk5+NekX/LHmYF+pFnL5yUG9eeLgD89Znb1EKlzMAs9EuoYcnriINgGN\niadtpc9kvRtXgNf9qwoCkWNTV/HTqP3cz5ycY+nSabS3D1OTb0zaq9mmKCz7cJhg\nNcDRha6NWkG26B15EhbjcPuTPAcSoJzK65qhK80CgYA94AKjAYX4lsHA/eMLqSl1\nAP5PdhCQQdTNWvvgsXLmvs7agGKqP4tUgEbnm304vaxFQgzcQKl3P2T91ASi63es\nq2O/MwTptugyMXcfLUl1FKbnzNXyyRHNaijcs7Mq/KBwiaERHBF6nZHmGZlePthy\ngU3JVbobnM4S/OM8m/SCSg==\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL = 'smarket@dulcet-field-403415.iam.gserviceaccount.com'
SHEET_ID = '1aId8iIVXXQMpwqtyv-a5Kx1ZEeE12qF8QgtQqNtLa6c'