PORT = 3001
CLIENT_PORT = 4080

CLIENT_DOMAIN = 'http://localhost:4080'
SERVER_DOMAIN = 'http://localhost:3001'

# Database secret
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD =  'Vuthanhvinh438.'

# Cookie secret
COOKIE_SESSION_SECRET = 'cookie secret key'

# JWT secret
JWT_ACCESS_KEY = 'this is access key'
JWT_REFRESH_KEY = 'this is refresh key'

# Cloudinary secret
CLOUD_NAME = 'djz9u9dcc'
API_KEY = '218827861586773'
API_SECRET = 'ucSerBzLbKWGjeA6OncABTjVG4Y'